# JunhoThemaster

./: .gitignore  README.md  build.gradle
src/main/java/project/ticketlink/: HttpsRedirectFilter.java  TicketlinkApplication.java  WebConfig.java
src/main/java/project/ticketlink/DTO/: LoginResp.java
src/main/java/project/ticketlink/Util/: JwtUtil.java  Keygen.java  PasswordEncoder.java
src/main/java/project/ticketlink/controller/travel/: AdminController.java  AuthController.java  HomeController.java  MemberController.java  OauthController.java  OauthRestController.java  ProdController.java  ReserveController.java  SessionController.java
src/main/java/project/ticketlink/model/member/: Member.java  MemberRequest.java
src/main/resources/: application.properties
src/main/resources/static/Js/: aut.js  common.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: bottom.html  content.html  left.html  right.html  top_add.html
src/main/resources/templates/layouts/: None.html  layout.html
src/main/resources/templates/member/: add.html  addfllist.html  addflpage.html  adminpage.html  errorPage.html  login.html  mypage.html  mypage1.html  register.html  succes.html  update.html
src/main/resources/templates/travel/: details.html  home.html  list.html
src/main/resources/templates/travel/reservation/: detail.html  select.html
src/main/resources/templates/travellayout/: layout.html
src/test/java/project/ticketlink/: TicketlinkApplicationTests.java
(+29 files in other folders)
